DJANGO_SECRET="verysecret"
DJANGO_SETTINGS_MODULE="inferred.core.settings"

# postgres
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
